apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

eclipse.project {
    natures 'org.eclipse.buildship.core.gradleprojectnature'
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
}


sourceSets {
	main {
		java {
			srcDirs = ['src/core', 'src/jse']
			
			// exclude stuff that's not needed by CC
			exclude '/*.java'
			exclude '/org/luaj/vm2/ast/*.java'
			exclude '/org/luaj/vm2/lua2java/*.java'
			exclude '/org/luaj/vm2/luajc/*.java'
			exclude '/org/luaj/vm2/parser/*.java'
		}
	}
}
