tile.computercraft:computer.name=Computer
tile.computercraft:advanced_computer.name=Erweitertetr Computer
tile.computercraft:drive.name=Diskettenlaufwerk
tile.computercraft:printer.name=Drucker
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Erweiterter Monitor
tile.computercraft:wireless_modem.name=WLAN-Modem
tile.computercraft:wired_modem.name=LAN-Modem
tile.computercraft:cable.name=LAN-Kabel
tile.computercraft:command_computer.name=Befehlscomputer
tile.computercraft:advanced_modem.name=Ender-Modem
tile.computercraft:speaker.name=Lautsprecher

tile.computercraft:turtle.name=Roboter
tile.computercraft:turtle.upgraded.name=%s-Bot
tile.computercraft:turtle.upgraded_twice.name=%s & %s-Bot
tile.computercraft:advanced_turtle.name=Erweiterter Bot
tile.computercraft:advanced_turtle.upgraded.name=Erweiterter %s-Bot
tile.computercraft:advanced_turtle.upgraded_twice.name=Erweiterter %s & %s-Bot

item.computercraft:disk.name=Diskette
item.computercraft:treasure_disk.name=Rostige Diskette
item.computercraft:page.name=Ausdruck
item.computercraft:pages.name=Asdrücke
item.computercraft:book.name=Gedrucktes Buch

item.computercraft:pocket_computer.name=Taschencomputer
item.computercraft:pocket_computer.upgraded.name=%s-Taschencomputer
item.computercraft:advanced_pocket_computer.name=Erweiterter Taschencomputer
item.computercraft:advanced_pocket_computer.upgraded.name=Erweiterter %s-Taschencomputer

upgrade.minecraft:diamond_sword.adjective=Nahkampf
upgrade.minecraft:diamond_shovel.adjective=Schaufel
upgrade.minecraft:diamond_pickaxe.adjective=Bergbau
upgrade.minecraft:diamond_axe.adjective=Holzfäller
upgrade.minecraft:diamond_hoe.adjective=Ackerbau
upgrade.computercraft:wireless_modem.adjective=WLAN
upgrade.minecraft:crafting_table.adjective=Fabrik
upgrade.computercraft:advanced_modem.adjective=Ender
upgrade.computercraft:speaker.adjective=Unruhiger

gui.computercraft:wired_modem.peripheral_connected=Peripheriegerät "%s" wurde mit dem Netzwerk verbunden.
gui.computercraft:wired_modem.peripheral_disconnected=Peripheriegerät "%s" wurde vm Netzwerk getrennt.

gui.computercraft:config.http_enable=HTTP-API aktivieren
gui.computercraft:config.http_whitelist=HTTP Whitelist
gui.computercraft:config.http_blacklist=HTTP Blacklist
gui.computercraft:config.disable_lua51_features=Lua 5.1-Funktionen deaktivieren
gui.computercraft:config.default_computer_settings=Computer Standarteinstellungen
gui.computercraft:config.log_peripheral_errors=Peripheriefehler loggen
gui.computercraft:config.enable_command_block=Befehlsblöcke für Peripherie erlauben
gui.computercraft:config.modem_range=WLAN-Reichweite (Normal)
gui.computercraft:config.modem_high_altitude_range=WLAN-Reichweite (In großer Höhe)
gui.computercraft:config.modem_range_during_storm=WLAN-Reichweite (Schlechtes Wetter)
gui.computercraft:config.modem_high_altitude_range_during_storm=WLAN-Reichweite(In großer höhe bei schlechtem Wetter)
gui.computercraft:config.computer_space_limit=Speicherplatz von Computern (bytes)
gui.computercraft:config.floppy_space_limit=Speicherplatz von Disketten (bytes)
gui.computercraft:config.turtles_need_fuel=Treibstoffverbrauch aktivieren
gui.computercraft:config.turtle_fuel_limit=Treibstofflimit von normalen Bots
gui.computercraft:config.advanced_turtle_fuel_limit=Treibstofflimit von Erweiterten Bots
gui.computercraft:config.turtles_obey_block_protection=Bots beachten Blockschutz
gui.computercraft:config.turtles_can_push=Bots können Entities bewegen
gui.computercraft:config.maximum_files_open=Anzahl von Dateien die parallel offen sein können
gui.computercraft:config.max_notes_per_tick=Anzal von Noten die parrallel abgespielt werden können
