tile.computercraft:computer.name=Computer
tile.computercraft:advanced_computer.name=Advanced Computer
tile.computercraft:drive.name=Disk Drive
tile.computercraft:printer.name=Printer
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Advanced Monitor
tile.computercraft:wireless_modem.name=Wireless Modem
tile.computercraft:wired_modem.name=Wired Modem
tile.computercraft:cable.name=Networking Cable
tile.computercraft:command_computer.name=Command Computer
tile.computercraft:advanced_modem.name=Ender Modem

tile.computercraft:turtle.name=Turtle
tile.computercraft:turtle.upgraded.name=%s Turtle
tile.computercraft:turtle.upgraded_twice.name=%s %s Turtle
tile.computercraft:advanced_turtle.name=Advanced Turtle
tile.computercraft:advanced_turtle.upgraded.name=Advanced %s Turtle
tile.computercraft:advanced_turtle.upgraded_twice.name=Advanced %s %s Turtle

item.computercraft:disk.name=Floppy Disk
item.computercraft:treasure_disk.name=Floppy Disk
item.computercraft:page.name=Printed Page
item.computercraft:pages.name=Printed Pages
item.computercraft:book.name=Printed Book

item.computercraft:pocket_computer.name=Pocket Computer
item.computercraft:pocket_computer.upgraded.name=%s Pocket Computer
item.computercraft:advanced_pocket_computer.name=Advanced Pocket Computer
item.computercraft:advanced_pocket_computer.upgraded.name=Advanced %s Pocket Computer

upgrade.minecraft:diamond_sword.adjective=Melee
upgrade.minecraft:diamond_shovel.adjective=Digging
upgrade.minecraft:diamond_pickaxe.adjective=Mining
upgrade.minecraft:diamond_axe.adjective=Felling
upgrade.minecraft:diamond_hoe.adjective=Farming
upgrade.computercraft:wireless_modem.adjective=Wireless
upgrade.minecraft:crafting_table.adjective=Crafty
upgrade.computercraft:advanced_modem.adjective=Ender

gui.computercraft:wired_modem.peripheral_connected=Peripheral "%s" connected to network
gui.computercraft:wired_modem.peripheral_disconnected=Peripheral "%s" disconnected from network

gui.computercraft:config.http_enable=Enable HTTP API
gui.computercraft:config.http_whitelist=HTTP whitelist
gui.computercraft:config.disable_lua51_features=Disable Lua 5.1 features
gui.computercraft:config.default_computer_settings=Default Computer settings
gui.computercraft:config.enable_command_block=Enable command block peripheral
gui.computercraft:config.modem_range=Modem range (default)
gui.computercraft:config.modem_high_altitude_range=Modem range (high-altitude)
gui.computercraft:config.modem_range_during_storm=Modem range (bad weather)
gui.computercraft:config.modem_high_altitude_range_during_storm=Modem range (high-altitude, bad weather)
gui.computercraft:config.computer_space_limit=Computer space limit (bytes)
gui.computercraft:config.floppy_space_limit=Floppy Disk space limit (bytes)
gui.computercraft:config.turtles_need_fuel=Enable fuel
gui.computercraft:config.turtle_fuel_limit=Turtle fuel limit
gui.computercraft:config.advanced_turtle_fuel_limit=Advanced Turtle fuel limit
gui.computercraft:config.turtles_obey_block_protection=Turtles obey block protection
gui.computercraft:config.turtles_can_push=Turtles can push entities
gui.computercraft:config.maximum_files_open=Maximum files open per computer
