tile.computercraft:computer.name=Computer
tile.computercraft:advanced_computer.name=Advanced Computer
tile.computercraft:drive.name=Disk Drive
tile.computercraft:printer.name=Printer
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Advanced Monitor
tile.computercraft:wireless_modem.name=Wireless Modem
tile.computercraft:wired_modem.name=Wired Modem
tile.computercraft:cable.name=Networking Cable
tile.computercraft:command_computer.name=Command Computer
tile.computercraft:advanced_modem.name=Ender Modem

tile.computercraft:turtle.name=Turtle
tile.computercraft:turtle.upgraded.name=%s Turtle
tile.computercraft:turtle.upgraded_twice.name=%s %s Turtle
tile.computercraft:advanced_turtle.name=Advanced Turtle
tile.computercraft:advanced_turtle.upgraded.name=Advanced %s Turtle
tile.computercraft:advanced_turtle.upgraded_twice.name=Advanced %s %s Turtle

item.computercraft:disk.name=Floppy Disk
item.computercraft:treasure_disk.name=Floppy Disk
item.computercraft:page.name=Printed Page
item.computercraft:pages.name=Printed Pages
item.computercraft:book.name=Printed Book

item.computercraft:pocket_computer.name=Pocket Computer
item.computercraft:pocket_computer.upgraded.name=%s Pocket Computer
item.computercraft:advanced_pocket_computer.name=Advanced Pocket Computer
item.computercraft:advanced_pocket_computer.upgraded.name=Advanced %s Pocket Computer

upgrade.minecraft:diamond_sword.adjective=Melee
upgrade.minecraft:diamond_shovel.adjective=Digging
upgrade.minecraft:diamond_pickaxe.adjective=Mining
upgrade.minecraft:diamond_axe.adjective=Felling
upgrade.minecraft:diamond_hoe.adjective=Farming
upgrade.computercraft:wireless_modem.adjective=Wireless
upgrade.minecraft:crafting_table.adjective=Crafty
upgrade.computercraft:advanced_modem.adjective=Ender

gui.computercraft:wired_modem.peripheral_connected=Peripheral "%s" connected to network
gui.computercraft:wired_modem.peripheral_disconnected=Peripheral "%s" disconnected from network
