#################
# Tiles
#################


###############
# Computers
###############

tile.computercraft:computer.name=Počítač
tile.computercraft:advanced_computer.name=Pokročilý počítač

###############
# Peripherals
###############

tile.computercraft:drive.name=Pevná disk
tile.computercraft:printer.name=Tiskárna
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Pokročilý monitor
tile.computercraft:wireless_modem.name=Bezdrátový modem
tile.computercraft:wired_modem.name=Drátový modem
tile.computercraft:cable.name=Síťový kabel

###############
# Turtles
###############

tile.computercraft:turtle.name=Turtle
tile.computercraft:turtle.upgraded.name=%s Turtle
tile.computercraft:turtle.upgraded_twice.name=%s %s Turtle
tile.computercraft:advanced_turtle.name=Pokročilá Turtle
tile.computercraft:advanced_turtle.upgraded.name=Pokročilá %s Turtle
tile.computercraft:advanced_turtle.upgraded_twice.name=Pokročilá %s %s Turtle


#################
# Items
#################

###############
# Floppy Disk
###############

item.computercraft:disk.name=Disketa
item.computercraft:treasure_disk.name=Disketa

###############
# Printed Items
###############

item.computercraft:page.name=Vytisknutá stránka
item.computercraft:pages.name=Vytisknuté stránky
item.computercraft:book.name=Vytisknutá knika

###############
# PDAs
###############

item.computercraft:pocket_computer.name=Kapesní počítač
item.computercraft:pocket_computer.upgraded.name=%s Kapesní počítač
item.computercraft:advanced_pocket_computer.name=Pokročilý kapesní počítač
item.computercraft:advanced_pocket_computer.upgraded.name=Pokročilý %s kapesní počítač

#################
# Upgrades
#################

upgrade.minecraft:diamond_sword.adjective=Zabíjecí
upgrade.minecraft:diamond_shovel.adjective=Kopací
upgrade.minecraft:diamond_pickaxe.adjective=Těžící
upgrade.minecraft:diamond_axe.adjective=Felling
upgrade.minecraft:diamond_hoe.adjective=Farming
upgrade.computercraft:wireless_modem.adjective=Bezdrátová
upgrade.minecraft:crafting_table.adjective=Kraftící

#################
# GUI's
#################

gui.computercraft:wired_modem.peripheral_connected=Peripheral "%s" připojen k síťi
gui.computercraft:wired_modem.peripheral_disconnected=Peripheral "%s" odpojen ze síťe
